VITE_WS_URL = 'wss://central-6vfl.onrender.com';
VITE_SUPABASE_URL = https://oqskfyypcdxscolffawr.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xc2tmeXlwY2R4c2NvbGZmYXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTgxOTksImV4cCI6MjA2OTg3NDE5OX0.P3zqdNhHakKqvMGr0x-gebR9_p3K0CgkFp1oOqhV97g